{
  "name": "policy-search-backend",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "lint:ts": "pnpm -r lint",
    "lint:py": "uv run ruff check .",
    "lint": "pnpm run lint:ts && pnpm run lint:py",
    "format:ts": "pnpm -r format",
    "format:py": "uv run ruff format .",
    "format": "pnpm run format:ts && pnpm run format:py",
    "typecheck:ts": "pnpm -r typecheck",
    "typecheck:py": "uv run mypy .",
    "typecheck": "pnpm run typecheck:ts && pnpm run typecheck:py",
    "test:ts": "pnpm -r test",
    "test:py": "uv run pytest",
    "test": "pnpm run test:ts && pnpm run test:py",
    "build": "pnpm -r build",
    "dev:api": "uv run uvicorn apps.api.main:app --reload"
  }
}

